---
import Calendar from "../Icons/Calendar.astro";
import CardPost from "../shared/CardPost.astro";
import { getCollection, type CollectionEntry } from "astro:content";

const posts = await getCollection("blog");

posts.sort(
  (a: CollectionEntry<"blog">, b: CollectionEntry<"blog">) =>
    a.data.order - b.data.order,
);

const [featuredPost, ...otherPosts] = posts; // El primer post es el destacado
---

<section class="blog-section">
  <!-- Post destacado -->
  <article class="featured-post bg-rv-light hover:bg-rv-very-light">
    <img
      src={featuredPost.data.imgurl}
      srcset={`${featuredPost.data.imgthumburl} 767w, ${featuredPost.data.imgurl} 1200w`}
      alt={featuredPost.data.title}
      class="featured-img"
    />
    <div class="featured-content">
      <span class="flex">
        <Calendar width="20" height="20" color="var(--rv-dark)" />
        <span class="post-date my-0 ml-2 text-rv-dark"
          >{featuredPost.data.pubDate.toLocaleDateString()}</span
        >
      </span>

      <h3 class="font-secondary">{featuredPost.data.title}</h3>
      <p>{featuredPost.data.description}</p>

      <a
        href={`/blog/${featuredPost.id}/`}
        class="flex w-[200px] px-3 py-2 text-sm font-bold text-rv-primary hover:text-rv-accent focus:ring-4 focus:outline-none focus:ring-rv-accent"
        >
        Continuar leyendo ...
        </a>
    </div>
  </article>

  <hr />
  <!-- Lista de posts en formato cards -->
  <div class="flex justify-center">
    <div class="post-cards">
      {
        otherPosts.map((post) => (
          <CardPost
            title={post.data.title}
            url={`/blog/${post.id}/`}
            description={post.data.description}
            thumbImage={post.data.imgthumburl}
            date={post.data.pubDate}
            slug={post.id}
          />
        ))
      }
    </div>
  </div>
</section>

<style>
  /* Estilos del post destacado */
  .featured-post {
    display: grid;
    grid-template-columns: 1fr;
    margin-bottom: 2em;
    color: var(--rv-text-dark);
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.25);
  }
   
  .featured-img {
    width: 100%;
    height: 500px;
    object-fit: cover;
  }

  .featured-content {
    padding: 1em;
  }

  .icon-calendar {
    fill: var(--rv-accent);
  }

  .featured-content h2 {
    color: var(--rv-text-dark);
    font-size: 2em;
    margin: 0.5em 0;
  }

  .post-date {
    color: var(--rv-text-dark);
    font-size: 0.9em;
  }

  .read-more-btn {
    display: inline-block;
    margin-top: 1em;
    padding: 0.5em 1.5em;
    background-color: var(--rv-accent);
    color: white;
    text-decoration: none;
    border-radius: 5px;
  }

  /* Estilos de los posts en cards */
  .post-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3em;
  }

  .featured-post:hover img {
    transition: 0.5s ease-in-out;
    filter: saturate(1.3);
    overflow: hidden;
  }
  
  @media (max-width: 1024px) {
    .post-cards {
      grid-template-columns: repeat(2, 1fr);
    }

    .featured-img {
      height: 300px;
    }
  }

  @media (max-width: 767px) {
    .post-cards {
      grid-template-columns: repeat(1, 1fr);
    }
  }
</style>